<!DOCTYPE html>
<html>
    <head>
        <title>My clock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body > div { 
                border-left-width: 8px;
                border-left-style: solid;
                border-left-color: #004d6e;
                padding-left: 30px;
                margin-left: 15px;
            }
            
            div#license { 
                white-space: pre;
                font-family: monospace;
            }
            
            div#content {
                padding-left: 50px;
                border-left-style: none;
            }
            
            div#info {
                padding-bottom: 20px;
                padding-top: 20px;
                font-family: "Arial Black";
                border-left-style: none;
                padding-left: 0px;
                margin-left: 0px;
                padding-bottom: 70px;
            }
            
            div#info > a {
                display: block;
                float: left;
                margin: 15px;
                background-color: #004664;
                color: white;
                text-decoration: none;
                padding: 7px 25px;
                border-radius: 10px;
            }
            
            div#info > a:hover {
                color: #f2ff71;
            }
            
            h1 {
                font-family: "Arial";
                color: #00354d;
                margin: 0px;
                font-size: 4em;
            }
            
            h1 ~ div {
                margin-top: 20px;
            }
            
            h2 {
                font-family: "Arial";
                color: #00354d;
                padding-left: 10px;
            }
            
            code {
                display: block;
                white-space: pre;
                padding: 20px 10px;
                
            }
        </style>
            
        
        
        <!-- add this style to header -->
        <link rel="stylesheet" href="themes/orange/style.css">
        <!-- // -->
        
        
    </head>
    <body>
        <h1>Pageclock</h1>
        <em>Simple wall clock imitation for website.</em>
        <div id="info">
            Copyright &copy; 2016, Leszek Trzemecki All rights reserved.<br />
            <a href="https://trzemecki.github.io/pageclock/">Visit project website</a>
            <a href="https://github.com/trzemecki/pageclock">View on github</a>
            <a href="https://github.com/trzemecki/pageclock/zipball/master">Download .zip</a>
        </div>
        <h2>Sample clock</h2>
        <div id="content">
        
        
        <!-- inline it in place where you want to place the clock -->
        <div id="clock"></div>
        <script src="js/clock.js"></script>
        <!-- // -->
        
        </div>
        <h2>Code to insert:</h2>
        <div>

In head:
        
<code>
&lt;link rel="stylesheet" href="themes/orange/style.css">
</code>
        
In place:

<code>
&lt;div id="clock">&lt;/div>
&lt;script src="js/clock.js">&lt;/script>
</code>
        
        </div>
        <h2>License - BSD 2-cause</h2>
        <div id="license">
Copyright (c) 2016, Leszek Trzemecki
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
        </div>
     </body>
</html>
